# aquilon-protocols

./: .gitignore  MANIFEST.in  Makefile  README  aqdaudit.proto  aqddnsdomains.proto  aqdlocations.proto  aqdnetworks.proto  aqdnotifications.proto  aqdparamdefinitions.proto  aqdparameters.proto  aqdservices.proto  aqdsystems.proto  compile_for_dist.py  create_perl_modules.pl  pom.xml  setup.cfg  setup.py  train.yaml  windhcp.proto
1.0/src/protocols/: aqdnetworks.proto  aqdservices.proto  aqdsystems.proto
1.1/src/: Makefile
1.1/src/protocols/: aqdlocations.proto  aqdnetworks.proto  aqdservices.proto  windhcp.proto
protofiles/: aqdaudit.proto  aqddnsdomains.proto  aqdentitlements.proto  aqdlocations.proto  aqdnetworks.proto  aqdnotifications.proto  aqdparamdefinitions.proto  aqdparameters.proto  aqdservices.proto  aqdsystems.proto  windhcp.proto
src/main/protobuf/: aqdlocations.proto  aqdparamdefinitions.proto  aqdparameters.proto  aqdsystems.proto
