<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>protobuf-aquilon</artifactId>
  <packaging>pom</packaging>
  <name>protobuf-aquilon</name>
  <groupId>org.quattor.aquilon</groupId>
  <version>1.0.0</version>
  <description>Protocol buffer definitions for Aquilon</description>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>quattor-releases</id>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Ben Jones</name>
      <email>ben.jones@morganstanley.com</email>
    </developer>
    <developer>
      <name>Zoltan Sebestyen</name>
      <email>Zoltan.Sebestyen@morganstanley.com</email>
    </developer>
    <developer>
      <name>Nick Williams</name>
      <email>Nick.Williams@morganstanley.com
      </email>
    </developer>
    <developer>
      <name>Priya Joshi</name>
      <email>priyaj@ms.com
      </email>
    </developer>
    <developer>
      <name>Scott D'Aquila</name>
      <email>daqscott@ms.com
      </email>
    </developer>
    <developer>
      <name>Wesley Hertlein</name>
      <email>wesleyhe@ms.com
      </email>
    </developer>

  </developers>

  <build>

    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-sources</id>
	    <phase>generate-sources</phase>
	    <configuration>
              <tasks>
		<mkdir dir="target/protobuf"/>
              </tasks>
	    </configuration>
	    <goals>
              <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>

	<executions>
	  <execution>
	    <id>protobuf-compile</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>protoc</executable>
	      <workingDirectory>${basedir}</workingDirectory>
	      <arguments>
		<argument>-I</argument>
		<argument>src/main/protobuf</argument>
		<argument>--python_out=${project.build.directory}/protobuf</argument>
		<argument>src/main/protobuf/aqdaudit.proto</argument>
		<argument>src/main/protobuf/aqdsystems.proto</argument>
		<argument>src/main/protobuf/aqdservices.proto</argument>
		<argument>src/main/protobuf/aqdnetworks.proto</argument>
		<argument>src/main/protobuf/aqdlocations.proto</argument>
		<argument>src/main/protobuf/windhcp.proto</argument>
		<argument>src/main/protobuf/aqdparamdefinitions.proto</argument>
		<argument>src/main/protobuf/aqddnsdomains.proto</argument>
		<argument>src/main/protobuf/aqdparameters.proto</argument>

	      </arguments>
	    </configuration>
	  </execution>
	</executions>

      </plugin>

    </plugins>

  </build>

</project>
